{
  "ConnectionStrings": {
    "Tfoodies": "Server=YOUR_SERVER;Database=tfoodies;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_32_OR_MORE_CHAR_SECRET_KEY_HERE",
    "Issuer": "tfoodies",
    "Audience": "tfoodies",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 30
  },
  "Order": {
    "FreightLimit": 2000,
    "FreightAmount": 120,
    "AtmExpiryDays": 3,
    "AtmPrefix": "1943"
  },
  "Fisc": {
    "ActionUrl": "https://www.focas-test.fisc.com.tw/FOCAS_WEBPOS/online/",
    "MerchantID": "REPLACE",
    "TerminalID": "REPLACE",
    "MerID": "REPLACE",
    "MerchantName": "TFoodies",
    "AuthResUrl": "https://REPLACE/api/store/payment/return",
    "StoreSuccessUrl": "https://REPLACE/Order/Success"
  },
  "EzPay": {
    "MerchantId": "REPLACE",
    "HashKey": "REPLACE",
    "HashIV": "REPLACE",
    "ApiUrl": "https://inv.pay2go.com/api/invoice_issue"
  },
  "Sms": {
    "Username": "REPLACE",
    "Password": "REPLACE",
    "ApiUrl": "https://sms.mitake.com.tw/b2c/mtk/SmSend"
  },
  "Smtp": {
    "Host": "smtp-relay.sendinblue.com",
    "Port": 587,
    "Username": "REPLACE",
    "Password": "REPLACE",
    "FromAddress": "noreply@tfoodies.com",
    "FromName": "食在呼 TFoodies",
    "EnableSsl": true,
    "Bcc": ["hi@tfoodies.com", "angela@tfoodies.com"]
  },
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=REPLACE;AccountKey=REPLACE",
    "ContainerName": "tfoodies",
    "BaseUrl": "https://REPLACE.blob.core.windows.net"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=REPLACE"
  },
  "AzureWebJobsStorage": "UseDevelopmentStorage=true"
}
