{
  "name": "tfoodies-visual-regression",
  "private": true,
  "version": "0.0.0",
  "description": "Pixel-diff the new store against the legacy site (plan §7.1 acceptance gate).",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:update": "playwright test --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0"
  }
}
